<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal research webpage of Mahesha S">
  <title>Mahesha S | Experienced Compiler Engineer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Mahesha S</h1>
    <p class="subtitle">Experienced Compiler Engineer</p>

    <section>
        <h2>Papers</h2>

        <ol>
            <li>
                <a href="papers/low_precision_types.pdf" target="_blank">
                    Modern Low-Precision Numerical Formats for AI Hardware
                </a>
            </li>
            <li>
                <a href="papers/systolic-arrays.pdf" target="_blank">
                    Systolic Arrays: From 1970s VLSI to Modern AI Matrix Engines
                </a>
            </li>
            <li>
                <a href="papers/divergence-analysis.pdf" target="_blank">
                    Branch Divergence in SIMT Machines
                </a>
            </li>
            <li>
                <a href="papers/pointer_range_analysis.pdf" target="_blank">
                    Safe Pointer Expressions in Randomly Generated C Programs
                </a>
            </li>
            <li>
                <a href="papers/mic-evaluation.pdf" target="_blank">
                    A Performance and Programmability Study of Intel MIC Co-Processor
                </a>
            </li>
            <li>
                <a href="papers/skew_estimation.pdf" target="_blank">
                   Skew Estimation in Digitized Documents: A Novel Approach
                </a>
            </li>
        </ol>
    </section>

    <section>
      <h2>Profile</h2>
      <ul>
        <li><a href="https://github.com/hsmahesha">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/hsmahesha/">LinkedIn</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© Mahesha S</p>
  </footer>
</body>
</html>
